<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/02 18:57:45.000.007,=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Unit1.pas</Transaction>
    <Transaction>2022/01/05 10:00:19.000.161,=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Unit1.pas</Transaction>
    <Transaction>2022/01/07 16:42:59.000.277,=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Unit1.pas</Transaction>
    <Transaction>2022/01/07 16:44:03.000.854,C:\Users\rsvp1\OneDrive\Documents\Pranaam\School 2022\IT\January_Revision\Day3\Angles_u.pas=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Unit1.pas</Transaction>
    <Transaction>2022/01/07 16:44:03.000.854,C:\Users\rsvp1\OneDrive\Documents\Pranaam\School 2022\IT\January_Revision\Day3\Angles_u.dfm=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Unit1.dfm</Transaction>
    <Transaction>2022/01/07 16:44:09.000.160,C:\Users\rsvp1\OneDrive\Documents\Pranaam\School 2022\IT\January_Revision\Day3\Angles_p.dproj=C:\Users\rsvp1\OneDrive\Documents\Pranaam\I.T Lessons\I.T Lessons\IT Activities\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
